{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ApplicationSettings": {
    "LoggingHttpEndpoint": "Http Endpoint"
  },
  
  "PropublicaSettings": {
    "ApiKey": "TestApiKey",
    "Url": "https://api.propublica.org/congress/v1"
  },

  "TwitterSettings": {
    "ConsumerKey": "TestConsumerKey",
    "ConsumerSecret": "TestConsumerSecret",
    "AccessToken": "TestAccessToken",
    "AccessTokenSecret": "TestAccessTokenSecret"
  },
    
  "DatabaseSettings": {
    "ConnectionString": "mongodb connection string",
    "DatabaseName": "propublica",
    "CollectionName": "urls"
  }

}
