{
  "ConnectionStrings": {
    "HangfireConnection": "Server=(local);Database=HangfireVoteTracker;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },

  "AllowedHosts": "*",

  "HangfireSettings": {
    "UserName": "admin",
    "Password": "password"
  },

  "ApplicationSettings": {
    "LoggingHttpEndpoint": "Http Endpoint"
  },

  "PropublicaSettings": {
    "ApiKey": "TestApiKey",
    "Url": "https://api.propublica.org/congress/v1",
    "Congress": "117",
    "GovTrackUrl": "https://www.govtrack.us/congress/votes/117-2022"
  },

  "TwitterSettings": {
    "ApiKey": "TestConsumerKey",
    "ApiKeySecret": "TestConsumerSecret",
    "AccessToken": "TestAccessToken",
    "AccessTokenSecret": "TestAccessTokenSecret",
    "UserId": "User Id"
  },

  "DatabaseSettings": {
    "ConnectionString": "mongodb connection string",
    "DatabaseName": "propublica",
    "UrlCollectionName": "urls",
    "MemberCollectionName": "members",
    "TweetCollectionName": "tweets"
  }

}
